<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>L'ORÉAL PARIS</title>
</head>
<body>
    <header>
        <section class="logo">
        <img src="./image/loreal logo.png" alt="logo da loreal paris">
        </section>
            <nav>
                <ul>
                    <li>CUIDADOS COM O CABELO</li>
                    <li>CUIDADOS COM A PELE</li>
                    <li>COLORAÇÃO</li>
                    <li>BELEZA VIRTUAL</li>
                    <li>BLOG</li>
                </ul>
            </nav>
    </header>
    <main>
        <section class="background">
            <img src="./image/BACKGROUND.png" alt="Foto 5 modelos pousando para a câmera">
        </section>
        
        <section class="linha-elseve-extra-gloss">
            <div>
                <img src="./image/image 1.png" alt="Linha Elseve Extra Gloss">
            </div>
            <div>
                <h2>Novo Elseve Glycolic Gloss</h2>
                <p>Luta contra cabelo poroso e sem brilho? Para ajudar a trazer todo o brilho para o seu cabelo, Elseve apresenta a nova linha Glycolic Gloss. Contando com um ativo já queridinho no universo de skincare – o ácido glicólico. ​É mais que brilho, é ultra gloss!</p>
            </div>
        </section>
        
        <section class="produtos-favoritos">
            <h2>Conheça os produtos favoritos <br> de L’oréal Paris</h2>
                <div>
                    <img src="./image/image 2.png" alt="Shampoo Nutri">
                    <img src="./image/image 3.png" alt="Casting Creme Gloss">
                    <img src="./image/image 4.png" alt="Retinol Serum">
                    <img src="./image/image 5.png" alt="Protetor Diario">
                </div>
        </section>
    </main>
</body>
</html>